<!DOCTYPE html>
<html>

<head>
    <title>Online - Shopping.</title>
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .container {
            background-color: rgba(0, 0, 0, 0.5);
            width: 1200px;
            height: 700px;
        }

        header {
            display: flex;
            justify-content: space-between;
            color: white;
        }

        .nav-bar {
            display: flex;
        }

        .nav-bar div {
            margin-right: 30px;
            font-size: 25px;
            color: white;
        }

        .banner {
            background-image: url(./images/Web\ Designer.PNG);
            height: 400px;
            width: 1200px;
            margin-top: 10px;
        }

        .title {
            font-size: 25px;
        }

        .side-panel {
            display: flex;
            font-style: bold;
            font-family: Arial, Helvetica, sans-serif;
            justify-content: center;
            height: 300px;
            width: 600px;
            align-items: center;
            font-size: 25px;
            color: chartreuse;

        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="title">
                Online Shopping
            </div>
            <div class="nav-bar">
                <div>Home</div>
                <div>About Us.</div>
                <div>Contact Us.</div>
                <div>Project</div>
            </div>
        </header>
        <section>
            <div class="banner">
                <div class="side-panel">
                    <div>
                        <h2>I am Web Designer.</h2>
                        <h2>We can check my project.</h2>
                    </div>

                </div>
            </div>
        </section>
    </div>

</body>

</html>